<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="CalcAddIns" oor:package="org.openoffice.Office">
    <node oor:name="AddInInfo">
        <node oor:name="com.github.beothorn.clojurecalc.ClojureCalc" oor:op="replace">
            <node oor:name="AddInFunctions">
                
                <node oor:name="cljs" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en">cljs</value>
                    </prop>
                    <prop oor:name="Description">
                        <value>Evaluates a clojure expression, cell as string</value>
                    </prop>
                    <prop oor:name="Category">
                        <value>Add-In</value>
                    </prop>
                    <prop oor:name="CompatibilityName">
                        <value/>
                    </prop>
                    <node oor:name="Parameters">
                        
                        <node oor:name="exp" oor:op="replace">
                            <prop oor:name="DisplayName">
                                <value xml:lang="en">Clojure Expression</value>
                            </prop>
                            <prop oor:name="Description">
                                <value xml:lang="en">
                                    A clojure expression to be evaluated, 
                                    the expression can be formatted using tokens.
                                    Ex: cljs("+ {0} {1} {2}";A1;B1;C1)
                                    ''' (three single quotes) are replaced by a double quote 
                                </value>
                            </prop>
                        </node>
                        
                        <node oor:name="substituteVals" oor:op="replace">
                            <prop oor:name="DisplayName">
                                <value xml:lang="en">Cells or/and cell ranges</value>
                            </prop>
                            <prop oor:name="Description">
                                <value xml:lang="en">
                                    The cells to replace the token values,
                                    these will be interpreted as Strings
                                </value>
                            </prop>
                        </node>
                        
                    </node>
                    
                </node>
                
                
                <node oor:name="cljn" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en">cljn</value>
                    </prop>
                    <prop oor:name="Description">
                        <value>Evaluates a clojure expression, cell as doubles</value>
                    </prop>
                    <prop oor:name="Category">
                        <value>Add-In</value>
                    </prop>
                    <prop oor:name="CompatibilityName">
                        <value/>
                    </prop>
                    <node oor:name="Parameters">
                        
                        <node oor:name="exp" oor:op="replace">
                            <prop oor:name="DisplayName">
                                <value xml:lang="en">Clojure Expression</value>
                            </prop>
                            <prop oor:name="Description">
                                <value xml:lang="en">
                                    A clojure expression to be evaluated, 
                                    the expression can be formatted using tokens.
                                    Ex: cljs("+ {0} {1} {2}";A1;B1;C1)
                                    ''' (three single quotes) are replaced by a double quote 
                                </value>
                            </prop>
                        </node>
                        
                        <node oor:name="substituteVals" oor:op="replace">
                            <prop oor:name="DisplayName">
                                <value xml:lang="en">Cells or/and cell ranges</value>
                            </prop>
                            <prop oor:name="Description">
                                <value xml:lang="en">
                                    The cells to replace the token values,
                                    these will be interpreted as Doubles
                                </value>
                            </prop>
                        </node>
                        
                    </node>
                    
                </node>
                
                
                <node oor:name="cljEval" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en">cljEval</value>
                    </prop>
                    <prop oor:name="Description">
                        Evaluates a clojure expression
                        <value/>
                    </prop>
                    <prop oor:name="Category">
                        <value>Add-In</value>
                    </prop>
                    <prop oor:name="CompatibilityName">
                        <value/>
                    </prop>
                    <node oor:name="Parameters">
                        <node oor:name="exp" oor:op="replace">
                            <prop oor:name="DisplayName">
                                <value xml:lang="en">
                                    A clojure expression to be evaluated, 
                                    ''' (three single quotes) are replaced by a double quote 
                                </value>
                            </prop>
                            <prop oor:name="Description">
                                <value xml:lang="en">
                                    A clojure expression to be evaluated, 
                                    ''' (three single quotes) are replaced by a double quote 
                                </value>
                            </prop>
                        </node>
                        
                        <node oor:name="substituteVals" oor:op="replace">
                            <prop oor:name="DisplayName">
                                <value xml:lang="en">Cells or/and cell ranges</value>
                            </prop>
                            <prop oor:name="Description">
                                <value xml:lang="en">
                                    The cells to replace the token values,
                                    ranges will be space separated
                                </value>
                            </prop>
                        </node>
                        
                    </node>
                </node>
                
                <node oor:name="cljToRange" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en">cljToRange</value>
                    </prop>
                    <prop oor:name="Description">
                        <value>Write clojure collection to cell range</value>
                    </prop>
                    <prop oor:name="Category">
                        <value>Add-In</value>
                    </prop>
                    <prop oor:name="CompatibilityName">
                        <value/>
                    </prop>
                    <node oor:name="Parameters">
                        <node oor:name="collection" oor:op="replace">
                            <prop oor:name="DisplayName">
                                <value xml:lang="en">Collection</value>
                            </prop>
                            <prop oor:name="Description">
                                <value/>
                            </prop>
                        </node>
                        <node oor:name="title" oor:op="replace">
                            <prop oor:name="DisplayName">
                                <value xml:lang="en">This cell text</value>
                            </prop>
                            <prop oor:name="Description">
                                <value/>
                            </prop>
                        </node>
                        <node oor:name="cells" oor:op="replace">
                            <prop oor:name="DisplayName">
                                <value xml:lang="en">Cell range</value>
                            </prop>
                            <prop oor:name="Description">
                                <value/>
                            </prop>
                        </node>
                    </node>
                </node>
                
                <node oor:name="strfmt" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en">strfmt</value>
                    </prop>
                    <prop oor:name="Description">
                        <value>Uses cells to format a string</value>
                    </prop>
                    <prop oor:name="Category">
                        <value>Add-In</value>
                    </prop>
                    <prop oor:name="CompatibilityName">
                        <value/>
                    </prop>
                    <node oor:name="Parameters">
                        
                        <node oor:name="str" oor:op="replace">
                            <prop oor:name="DisplayName">
                                <value xml:lang="en">A string with tokens</value>
                            </prop>
                            <prop oor:name="Description">
                                <value xml:lang="en">
                                    A string to be formatted using tokens.
                                    Ex: strfmt("{0} is greater than {1} ";A1;B1)
                                </value>
                            </prop>
                        </node>
                        
                        <node oor:name="substituteVals" oor:op="replace">
                            <prop oor:name="DisplayName">
                                <value xml:lang="en">Cells or/and cell ranges</value>
                            </prop>
                            <prop oor:name="Description">
                                <value xml:lang="en">
                                    The cells to replace the token values,
                                    ranges will be space separated
                                </value>
                            </prop>
                        </node>
                        
                    </node>
                    
                </node>
                
                                
            </node>
        </node>
    </node>
</oor:component-data>
